parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    
    database_driver: pdo_mysql
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt44
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    node:
    node_paths: